<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombre"
            android:layout_marginRight="9.3dp" />
        <TextView
            android:text="Text"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:id="@+id/tvApellido"
            android:layout_marginRight="30.6dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp" />
        <TextView
            android:text="Text"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:id="@+id/tvTelefono"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFamilia" />
    </LinearLayout>
</LinearLayout>