<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Nombre"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNomb" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNombre" />
    <TextView
        android:text="Apellido"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etApellido" />
    <TextView
        android:text="Telefono"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTelefono" />
    <CheckBox
        android:text="Familia numerosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbFamNu" />
    <Button
        android:text="Insertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btInsertar" />
    <Button
        android:text="Ordenar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btOrdenar" />
    <Button
        android:text="Ordenar por apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btOrdenarApellido" />
    <Button
        android:text="Ordenar por tfn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btTfn" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvDatos" />
</LinearLayout>